<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            width: 100px;
            height: 100px;
            margin-bottom: 0%;
            margin-top: 0%;
            
        }
        .cookies{
        font-style: italic;
        margin-bottom: 0px;
        
        }
        .donut{
            font-style: italic;
            margin-bottom: 0px;
        }
        .pie{
            font-style: italic;
            margin-bottom: 0px;
        }
        .scone{
            font-style: italic;
            margin-bottom: 0px;
        }
        .new price{
            color: black;
            margin-top: 0px;
        }
        .old price{
            color: rgba(0, 0, 0, 0);
            size: 10px;
            margin-bottom:0px;
            margin-top: 0px;

        }
        .image-container{
            display:flex;
            flex-direction:column;
        }
        
    </style>
</head>
<body>
    <header>WADE&SON</header>

   <div class="image-container">
    <div class="details">
        <img src="images/images.jpg" alt="image of a donut" class="images ">
        <p class="donut">CHOCOLATE DONUT</p>
        <h4 class="new price">$100</h4>
        <del class="old price">$150</del>
        <button><a href="www.jumia.com.ng">buy now</a></button>
     </div>
   </div>

    <div class="image-container">
        <div class="details" >
            <img src="images/istockphoto-1272018182-612x612.jpg" alt="image of scone" class="images">
            <p class="scone">DELIGHT DONUT</p>
            <h4 class="new price">$200</h4>
            <del class="old price">$300</del>
            <button><a href="www.jumia.ng">buy now</a></button>
        </div>
    </div>

    <div class="image-container">
        <div class="details">
<img src="images/chocolates chips.avif" alt="images of a cookies" class="images">
<p class="cookies">MARYLAND COOKIES</p>
<h4 class="new price">$400</h4>
<del class="old price">$500</del>
<button><a href="www.jumia.com.ng">buy now</a></button><br>
        </div>
    </div>

   <div class="image-container">
    <div class="details" >
        <img src="images/istockphoto-171285307-612x612.jpg" alt="image of a pie" class="images">
        <p class="pie">DELIGHT PIE</p>
        <h4 class="new price">$300</h4>
        <del class="old price">$400</del>
        <button><a href="www.jumia.com.ng">buy now</a></button>
            </div>
   </div>
</body>
</html>